<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgAhorcado"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/ic_ahorcado_0" />

    <TextView
        android:id="@+id/tvMasked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:text="_ _ _" />


    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You Win"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to continue"
        android:layout_marginTop="8dp"
        android:visibility="gone" />

    <!-- Teclado -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <!-- Fila 1: A-F -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A"
                android:onClick="onKeyClick"/>
            <Button
                android:id="@+id/btnB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="B"
                android:onClick="onKeyClick"/>
            <Button
                android:id="@+id/btnC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="C"
                android:onClick="onKeyClick"/>
            <Button
                android:id="@+id/btnD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="D"
                android:onClick="onKeyClick"/>
            <Button
                android:id="@+id/btnE"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="E"
                android:onClick="onKeyClick"/>
            <Button
                android:id="@+id/btnF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="F"
                android:onClick="onKeyClick"/>
        </LinearLayout>

        <!-- Fila 2: G-L -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnG"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="G"
                android:onClick="onKeyClick"/>
            <Button
                android:id="@+id/btnH"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="H"
                android:onClick="onKeyClick"/>
            <Button
                android:id="@+id/btnI"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="I"
                android:onClick="onKeyClick"/>
            <Button
                android:id="@+id/btnJ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="J"
                android:onClick="onKeyClick"/>
            <Button
                android:id="@+id/btnK"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="K"
                android:onClick="onKeyClick"/>
            <Button
                android:id="@+id/btnL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="L"
                android:onClick="onKeyClick"/>
        </LinearLayout>

        <!-- Fila 3: M-Q -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="M"
                android:onClick="onKeyClick"/>
            <Button
                android:id="@+id/btnN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="N"
                android:onClick="onKeyClick"/>
            <Button
                android:id="@+id/btnO"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="O"
                android:onClick="onKeyClick"/>
            <Button
                android:id="@+id/btnP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="P"
                android:onClick="onKeyClick"/>
            <Button
                android:id="@+id/btnQ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Q"
                android:onClick="onKeyClick"/>
            <Button
                android:id="@+id/btnR"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="R"
                android:onClick="onKeyClick"/>
        </LinearLayout>

        <!-- Fila 4: S-X -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="S"
                android:onClick="onKeyClick"/>
            <Button
                android:id="@+id/btnT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="T"
                android:onClick="onKeyClick"/>
            <Button
                android:id="@+id/btnU"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="U"
                android:onClick="onKeyClick"/>
            <Button
                android:id="@+id/btnV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="V"
                android:onClick="onKeyClick"/>
            <Button
                android:id="@+id/btnW"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="W"
                android:onClick="onKeyClick"/>
            <Button
                android:id="@+id/btnX"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="X"
                android:onClick="onKeyClick"/>
        </LinearLayout>

        <!-- Fila 5: Y-Z -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnY"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Y"
                android:onClick="onKeyClick"/>
            <Button
                android:id="@+id/btnZ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Z"
                android:onClick="onKeyClick"/>

            <!--Para ayudar a distribucion y que se vea ordenado-->
            <Button
                android:id="@+id/btnNon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible" />
            <Button
                android:id="@+id/btnNon1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/btnNon2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/btnNon3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>