<?xml version="1.0" encoding="utf-8"?>

<!--
  fragment_settings.xml
..........................
  Fragment de ajustes mostrado dentro de un FrameLayout de la Activity host.
  Incluye un CheckBox para alternar Light/Dark (Night Mode).
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <CheckBox
            android:id="@+id/nightMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="?attr/colorOnSecondaryContainer"
            android:text="@string/night_mode"
            android:textSize="20sp" />

    </LinearLayout>



</FrameLayout>